# react-native-video-trimmer

./: .gitignore  README.md  index.js  package.json
android/: build.gradle  multidex-config.pro  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/res/color/: button.xml
android/src/main/res/layout/: activity_trimmer_layout.xml  video_trimmer_view.xml
android/src/main/res/values/: colors.xml  colors_nixplay.xml  strings.xml  styles.xml
example/: App.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: colors.xml  themes.xml
example/ios/: Podfile
example/ios/example/: Info.plist
example/ios/example.xcodeproj/: project.pbxproj
ios/: AVAsset+VideoOrientation.m  RNVideoTrimmer.h  RNVideoTrimmer.m  RNVideoTrimmer.podspec  VideoTrimerViewController.h  VideoTrimerViewController.m  VideoTrimerViewController.xib  VideoTrimmerViewController.h  VideoTrimmerViewController.m  VideoTrimmerViewController.xib  react-native-video-trimmer.podspec
ios/RNVideoTrimmer.xcodeproj/: project.pbxproj
ios/RNVideoTrimmer.xcworkspace/: contents.xcworkspacedata
windows/: RNVideoTrimmer.sln
windows/RNVideoTrimmer/: RNVideoTrimmer.csproj  RNVideoTrimmerModule.cs  RNVideoTrimmerPackage.cs
windows/RNVideoTrimmer/Properties/: AssemblyInfo.cs  RNVideoTrimmer.rd.xml
(+22 files in other folders)
